# zp-smart-enterprise-framework

./: .gitignore  README.en.md  README.md  pom.xml
applications/: common.yaml  user-center.yaml
auth-center/: pom.xml
auth-center/src/main/java/com/zp/sef/auth/: AuthCenterApplication.java
auth-center/src/main/java/com/zp/sef/auth/config/: SefAuthenticationProvider.java
auth-center/src/main/java/com/zp/sef/auth/controller/: AuthController.java  ServiceInstanceController.java
auth-center/src/main/java/com/zp/sef/auth/feign/: UserFeignClient.java
auth-center/src/main/java/com/zp/sef/auth/feign/impl/: UserFeignClientFallbackFactory.java
auth-center/src/main/java/com/zp/sef/auth/service/: AuthService.java  SecurityService.java
auth-center/src/main/java/com/zp/sef/auth/service/impl/: AuthServiceImpl.java  SecurityServiceImpl.java  SpringSecurityUserServiceImpl.java
auth-center/src/main/java/com/zp/sef/auth/vo/: LoginVo.java
auth-center/src/test/java/: JwtTest.java
common/: pom.xml
common/src/main/java/com/zp/sef/common/auth/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtUsernamePasswordAuthenticationToken.java
common/src/main/java/com/zp/sef/common/auth/authentication/filter/: JwtAuthenticationfilter.java
common/src/main/java/com/zp/sef/common/auth/storage/: RedisTokenStorage.java  TokenStorage.java
common/src/main/java/com/zp/sef/common/config/: GlobalExceptionHandler.java  GlobalFeignConfig.java  SecurityConfig.java
common/src/main/java/com/zp/sef/common/handler/: GlobalMetaObjectHandler.java
common/src/main/java/com/zp/sef/common/model/base/: BaseController.java  BaseEntity.java
common/src/main/java/com/zp/sef/common/model/constant/: SecurityConstants.java
common/src/main/java/com/zp/sef/common/model/enums/: HttpStatusEnum.java
common/src/main/java/com/zp/sef/common/model/exception/: JwtTokenException.java  ServiceException.java
common/src/main/java/com/zp/sef/common/model/user/: LoginUser.java
common/src/main/java/com/zp/sef/common/model/web/: ResponseResult.java
common/src/main/java/com/zp/sef/common/utils/: JwtTokenUtil.java  SysUserUtil.java
gateway/: pom.xml
gateway/src/main/java/com/zp/sef/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties  bootstrap.yml
generator-center/: pom.xml
generator-center/src/main/resources/templates/: controller.java.vm  controllerSwagger3.java.vm  entity.java.vm  entitySwagger3.java.vm
generator-center/src/test/java/com/zp/sef/generator/: MpGenerator.java
user-center/: pom.xml
user-center/src/main/java/com/zp/sef/user/: UserCenterApplication.java
user-center/src/main/java/com/zp/sef/user/common/exception/: ServiceException.java
user-center/src/main/java/com/zp/sef/user/config/: GlobalExceptionHandler.java  SwaggerConfig.java
user-center/src/main/java/com/zp/sef/user/controller/: UserInfoController.java
user-center/src/main/java/com/zp/sef/user/entity/: UserInfo.java
user-center/src/main/java/com/zp/sef/user/mapper/: UserInfoMapper.java
user-center/src/main/java/com/zp/sef/user/mapper/xml/: UserInfoMapper.xml
user-center/src/main/java/com/zp/sef/user/model/common/: ResponseResult.java
user-center/src/main/java/com/zp/sef/user/model/entity/: UserInfo.java
user-center/src/main/java/com/zp/sef/user/model/enums/: HttpStatusEnum.java
user-center/src/main/java/com/zp/sef/user/service/: UserInfoService.java
user-center/src/main/java/com/zp/sef/user/service/impl/: UserInfoServiceImpl.java
user-center/src/main/resources/: bootstrap.yml
