<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zp.smf</groupId>
        <artifactId>zp-smart-enterprise-framework-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zp.sef</groupId>
    <artifactId>auth-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auth-center</name>
    <description>auth-center</description>

    <dependencies>

        <!--公共模块-->
        <dependency>
            <groupId>com.zp.sef</groupId>
            <artifactId>common</artifactId>
            <version>${zsf.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-oauth2-client</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
        <!--        </dependency>-->


    </dependencies>
</project>
