<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zp.smf</groupId>
        <artifactId>zp-smart-enterprise-framework-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zp.sef</groupId>
    <artifactId>generator-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>generator-center</name>
    <description>代码生成器</description>

    <dependencies>
        <!--MP代码生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mp.version}</version>
            <scope>test</scope>
        </dependency>
        <!--velocity模板引擎-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
